== README

This README would normally document whatever steps are necessary to get the
application up and running.

* Ruby version: 2.1.5, Rails version: 4.1.8

* System dependencies: Windows 8.1 x64

* Configuration: You need RailInstaller (Windows/Mac OSX) or RVM (Mac OSX/Linux)

* Database creation and initialization: run command <tt>rake db:migrate</tt> and <tt>rake db:setup</tt>

* How to run the test suite: run command <tt>rake test</tt> for all tests at once or specific test by command <tt>rake test:models</tt>, etc...

* Services (job queues, cache servers, search engines, etc.): Initialize localhost server by command <tt>rails s</tt>

* Deployment instructions: Recommend deploy on Ubuntu 12.04 LTS + Passenger

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Feel free to contact me at: <tt>khanhthietbi@gmail.com</tt>
