== README

This README would normally document whatever steps are necessary to get the
application up and running.

* Ruby version: 2.1.5, Rails version: 4.1.8

* System dependencies: Windows 7/8/10

* Configuration: You need RailInstaller (Windows/Mac OSX) or RVM (Mac OSX/Linux). I personally use Rubymine, a share-ware from Brainos.

* Database creation and initialization: run command <tt>rake db:setup</tt> and <tt>rake db:migrate</tt>

* How to run the test suite: run command <tt>rake test</tt> for all tests at once or specific test by command <tt>rake test:models</tt>, <tt>rake test:integration</tt>, etc.

* Services (job queues, cache servers, search engines, etc.): Initialize localhost server by command <tt>rails server</tt> or <tt>rails s</tt>

* Deployment instructions: Recommend deploy on Ubuntu 12.04 LTS + Passenger (Also requires to install Apache & MySQL).

* ...


Feel free to contact me at: <tt>khanhthietbi@gmail.com</tt>
